NODE_ENV=development
PORT=9503
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
JWT_EXPIRATION=86000
PG_DB=TestNode
PG_PORT=5432
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=postgres
LOG_FILE=/var/log/node/NodeGenericRestApi/nodeGenericApi.log